// Copyright 2022 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

package {
    default_visibility: [
        "//tools/netsim:__subpackages__",
        "//device/google/cuttlefish/build:__subpackages__",
    ],
    default_applicable_licenses: ["tools_netsim_license"],
}

// Added automatically by a large-scale-change
// See: http://go/android-license-faq
license {
    name: "tools_netsim_license",
    visibility: [":__subpackages__"],
    license_kinds: [
        "SPDX-license-identifier-Apache-2.0",
    ],
    license_text: [
        "LICENSE",
    ],
}

cc_library_host_static {
    name: "netsim_util_lib",
    srcs: [
        "src/util/os_utils.cc",
        "src/util/log.cc",
        "src/util/ranging.cc",
        "src/util/string_utils.cc",
        "src/util/ini_file.cc"
    ],
    local_include_dirs:[
        "src",
    ]
}

// TODO: Add cc_library_host_static and cc_test_host.
cc_binary_host {
    name: "netsim",
    srcs: [
        "src/netsim.cc",
        "src/controller/device.cc",
        "src/controller/scene_controller.cc",
        "src/core/server.cc",
        "src/fe/cli.cc",
        "src/fe/frontend_server.cc",
        "src/hci/fd_startup.cc",
        "src/hci/hci_chip_emulator.cc",
        "src/hci/hci_debug.cc",
    ],
    cflags: [
        "-Wno-unused-parameter",
    ],
    local_include_dirs:[
        "src"
    ],
    include_dirs: [
        "packages/modules/Bluetooth/system",
        "packages/modules/Bluetooth/system/gd",
        "external/grpc-grpc/include",
        "external/protobuf/src",
    ],
    shared_libs: [
        "libgrpc++",
        "libgrpc++_unsecure",
    ],
    static_libs: [
        "libc++fs",
        "libjsoncpp",
        "libprotobuf-cpp-full",
        "libscriptedbeaconpayload-protos-lite",
        "netsim_proto",
        "netsim_util_lib",
    ],
    whole_static_libs: [
        "libbt-rootcanal",
    ],
    generated_headers: [
        "RootCanalGeneratedPackets_h",
        "RootCanalBrEdrBBGeneratedPackets_h",
        "FrontendStub_h"
    ],
    generated_sources: [
        "FrontendStub_cc",
    ],
}
