// PDL grammar file for ieee80211 packet format.
//
// This only includes definitions necessary for the mac80211_hwsim
// use case.

little_endian_packets

// Frame type B3..B2
enum FrameType : 2 {
    MGMT = 0,
    CTL = 1,
    DATA = 2,
    EXT = 3,
}

// Management subtype B7..B4
enum ManagementSubType : 4 {
    ASSOC_REQ = 0,
    ASSOC_RESP = 1,
    REASSOC_REQ = 2,
    REASSOC_RESP = 3,
    PROBE_REQ = 4,
    PROBE_RESP = 5,
    BEACON = 8,
    ATIM = 9,
    DISASSOC = 10,
    AUTH = 11,
    DEAUTH = 12,
    ACTION = 13,
}

struct FrameControl {
    version : 2,                // B1..B0
    ftype: FrameType,           // B3..B2
    stype: 4,                   // B7..B4
    tods: 1,                    // B8
    fromds: 1,                  // B9
    more_frags: 1,              // B10
    retry: 1,                   // B11
    pm : 1,                     // B12
    more_data: 1,               // B13
    protected: 1,               // B14
    order: 1,                   // B15
}

packet Ieee80211 {
    frame_control: FrameControl,
    duration_id: 16,
    addr1 : 8[6],
    addr2 : 8[6],
    addr3 : 8[6],
    seq_ctrl : 16,
    addr4 : 8[6],
    payload: 8[],
}
