// PDL grammar file for LLC packet format.

big_endian_packets

// LLC SAP types
enum LlcSap : 8 {
    SNAP = 0xAA,
}

// LLC CTRL types
enum LlcCtrl : 8 {
    UI_CMD = 0x03,
}

// EtherType
enum EtherType: 16 {
    IPv4 = 0x0800,
    IPv6 = 0x86dd,
    ARP = 0x0806,
    NCSI = 0x88f8,
    EAPOL = 0x888E, // PAE
}

// The 802.2 LLC/SNAP header sent before actual data in a data frame
 packet LlcSnapHeader {
    dsap: LlcSap,           // Destination SAP ID
    ssap: LlcSap,           // Source SAP ID
    ctrl: LlcCtrl,          // Control information
    oui: 24,                // Organization code, usually 0
    ethertype: EtherType,   // Ethernet Type field
 }