// Copyright 2022 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "tools_netsim_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-Apache-2.0
    default_applicable_licenses: ["tools_netsim_license"],
}

cc_library {
    name: "lib-netsim-frontend-proto",
    host_supported: true,
    proto: {
        export_proto_headers: true,
        type: "full",
        canonical_path_from_root: false,
        include_dirs: ["external/protobuf/src"],
    },
    srcs: [
        "common.proto",
        "frontend.proto",
        "model.proto",
        "startup.proto",
        "hci_packet.proto",
    ],
}

cc_library {
    name: "lib-netsimd-proto",
    host_supported: true,
    proto: {
        export_proto_headers: true,
        type: "full",
        canonical_path_from_root: false,
        include_dirs: ["external/protobuf/src"],
    },
    srcs: [
        "common.proto",
        "frontend.proto",
        "hci_packet.proto",
        "model.proto",
        "packet_streamer.proto",
        "startup.proto",
    ],
}

genrule {
    name: "FrontendStub_h",
    tools: [
        "aprotoc",
        "protoc-gen-grpc-cpp-plugin",
    ],
    cmd: "$(location aprotoc) -Itools/netsim/src/proto -Iexternal/protobuf/src --plugin=protoc-gen-grpc=$(location protoc-gen-grpc-cpp-plugin) $(in) --grpc_out=$(genDir) --cpp_out=$(genDir)",
    srcs: [
        "frontend.proto",
    ],
    out: [
        "frontend.grpc.pb.h",
        "frontend.pb.h",
    ],
}

genrule {
    name: "FrontendStub_cc",
    tools: [
        "aprotoc",
        "protoc-gen-grpc-cpp-plugin",
    ],
    cmd: "$(location aprotoc) -Itools/netsim/src/proto -Iexternal/protobuf/src --plugin=protoc-gen-grpc=$(location protoc-gen-grpc-cpp-plugin) $(in) --grpc_out=$(genDir) --cpp_out=$(genDir)",
    srcs: [
        "frontend.proto",
    ],
    out: [
        "frontend.grpc.pb.cc",
        "frontend.pb.cc",
    ],
}

genrule {
    name: "PacketStreamerStub_h",
    tools: [
        "aprotoc",
        "protoc-gen-grpc-cpp-plugin",
    ],
    cmd: "$(location aprotoc) -Itools/netsim/src/proto -Iexternal/protobuf/src --plugin=protoc-gen-grpc=$(location protoc-gen-grpc-cpp-plugin) $(in) --grpc_out=$(genDir) --cpp_out=$(genDir)",
    srcs: [
        "packet_streamer.proto",
    ],
    out: [
        "packet_streamer.grpc.pb.h",
        "packet_streamer.pb.h",
    ],
}

genrule {
    name: "PacketStreamerStub_cc",
    tools: [
        "aprotoc",
        "protoc-gen-grpc-cpp-plugin",
    ],
    cmd: "$(location aprotoc) -Itools/netsim/src/proto -Iexternal/protobuf/src --plugin=protoc-gen-grpc=$(location protoc-gen-grpc-cpp-plugin) $(in) --grpc_out=$(genDir) --cpp_out=$(genDir)",
    srcs: [
        "packet_streamer.proto",
    ],
    out: [
        "packet_streamer.grpc.pb.cc",
        "packet_streamer.pb.cc",
    ],
}
