# This is a pip config file that can be used with a local devpi server
# Make sure that your local devpi server has TINK available for posix!
[global]
index-url = file://REPO_DIR
extra-index-url = http://localhost:3141/packages/staging
timeout = 2
retries = 0

[search]
index = http://localhost:3141/package/staging
